image: bitriseio/docker-android
pipelines:
  custom: # Pipelines that are triggered manually
    testing: # The name that is displayed in the list in the Bitbucket Cloud GUI
      - step:
          script:
            - echo "y" | android update sdk -u -a -t extra-android-m2repository
            - ./gradlew assembleDebug
  default:
    - step:
        caches:
          - gradle
        script:
          - echo "y" | android update sdk -u -a -t extra-android-m2repository
          - ./gradlew assembleDebug