<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{colorScheme.colorBackground1Code}"
        android:orientation="vertical"
        tools:context="com.corpit.standard.ui.home.HomeFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:hapticFeedbackEnabled="true"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/grid_home" />

        <com.corpit.standard.widget.ScrollViewPager
            android:id="@+id/scrolling_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone" />

    </LinearLayout>
</layout>

