<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.eposter.EPosterCategoriesFragment">

        <TextView
            android:id="@+id/title"
            style="@style/FragmentTitleEnd"
            android:textColor="@{colorScheme.colorFont1Code}"
            tools:text="E-Poster" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingEnd="@dimen/row_padding"
                android:paddingLeft="@dimen/row_padding"
                android:paddingRight="@dimen/row_padding"
                android:paddingStart="@dimen/row_padding">

                <com.corpit.standard.widget.CategoryTextView
                    android:id="@+id/by_all_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@{colorScheme.colorButton1Code}"
                    app:text="Browse All E-Poster"
                    tools:indicatorColor="@color/button1" />

                <com.corpit.standard.widget.CategoryTextView
                    android:id="@+id/by_category_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_padding"
                    app:indicatorColor="@{colorScheme.colorButton1Code}"
                    app:text="Browse by Category"
                    tools:indicatorColor="@color/button1" />

                <com.corpit.standard.widget.FixListView
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="gone"
                    tools:ignore="NestedScrolling"
                    tools:listitem="@layout/row_sub_category" />

                <com.corpit.standard.widget.CategoryTextView
                    android:id="@+id/by_author_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_padding"
                    app:indicatorColor="@{colorScheme.colorButton1Code}"
                    app:text="Author List"
                    tools:indicatorColor="@color/button1" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>