<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="news"
            type="com.corpit.standard.model.News" />

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/list_padding"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding"
        android:paddingStart="@dimen/list_padding"
        tools:context=".ui.news.NewsFragment">

        <TextView
            android:id="@+id/news_title"
            style="@style/DetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_padding"
            android:text="@{news.title}"
            tools:text="News Title" />

        <TextView
            android:id="@+id/news_date"
            displayTime="@{news.updatedDate}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1 month ago" />

        <ImageView
            android:id="@+id/news_image"
            imageUrl="@{news.picture}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_padding"
            android:layout_marginTop="@dimen/row_padding"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:maxHeight="@dimen/content_image_height"
            android:visibility="@{news.picture == null ? View.GONE : View.VISIBLE}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <WebView
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>