<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEmpty"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.news.NewsListFragment">

        <TextView
            android:id="@+id/title"
            style="@style/FragmentTitleEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@{colorScheme.colorFont1Code}"
            tools:text="News"
            tools:textColor="@color/font1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isEmpty ? View.GONE : View.VISIBLE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/row_news" />

        <TextView
            style="@style/EmptyStateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_news_empty"
            android:textColor="@{colorScheme.colorFont1Code}"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>