<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />

        <variable
            name="viewModel"
            type="com.corpit.standard.ui.bookmark.BookmarkViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.bookmark.BookmarkListFragment">

        <TextView
            android:id="@+id/title"
            style="@style/FragmentTitleEnd"
            android:textColor="@{colorScheme.colorFont1Code}"
            tools:text="Bookmark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookmark_list"
            list="@{viewModel.bookmarks}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isEmpty ? View.GONE : View.VISIBLE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/row_bookmark" />

        <TextView
            style="@style/EmptyStateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_bookmark_empty"
            android:textColor="@{colorScheme.colorFont1Code}"
            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>