<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.generalinfo.GeneralInfoCategoriesFragment">

        <TextView
            android:id="@+id/title"
            style="@style/FragmentTitleStart"
            android:textColor="@{colorScheme.colorFont3Code}"
            tools:text="About the show"
            tools:textColor="@color/font3" />

        <ListView
            android:id="@+id/category_list"
            style="@style/OneLayerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_sub_category" />

    </LinearLayout>
</layout>