<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="data"
            type="com.corpit.standard.model.PollingConference" />

        <variable
            name="listener"
            type="com.corpit.standard.ui.base.ItemClickListener&lt;com.corpit.standard.model.PollingConference>" />

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row_padding"
        android:layout_marginEnd="@dimen/row_padding"
        android:layout_marginLeft="@dimen/row_padding"
        android:layout_marginRight="@dimen/row_padding"
        android:layout_marginStart="@dimen/row_padding"
        android:background="@{position % 2 == 0 ? colorScheme.colorColumn1Code : colorScheme.colorColumn2Code}"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:onClick="@{() -> listener.onClick(data)}"
        tools:background="@color/column2">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="112dp" />

        <TextView
            android:id="@+id/conference_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginStart="@dimen/row_padding"
            android:layout_weight="2"
            android:gravity="center"
            android:minLines="2"
            android:text='@{data.startTime + "-" + data.endTime}'
            android:textColor="@{colorScheme.colorFont1Code}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0900-1000"
            tools:textColor="@color/font1" />

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/row_padding"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginStart="@dimen/row_padding"
            android:layout_marginTop="@dimen/row_padding"
            android:background="@drawable/divider_conference"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/conference_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/conference_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_padding"
            android:layout_marginEnd="@dimen/row_padding"
            android:layout_marginLeft="@dimen/row_padding"
            android:layout_marginRight="@dimen/row_padding"
            android:layout_marginStart="@dimen/row_padding"
            android:layout_marginTop="@dimen/row_padding"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:minLines="3"
            android:text="@{data.title}"
            android:textColor="@{colorScheme.colorFont1Code}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/polling.json/data/c_title"
            tools:textColor="@color/font1" />

    </android.support.constraint.ConstraintLayout>
</layout>
