<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.corpit.standard.model.News" />

        <variable
            name="listener"
            type="com.corpit.standard.ui.base.ItemClickListener&lt;com.corpit.standard.model.News>" />

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_padding"
        android:background="@drawable/bg_row_event"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onClick(data)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_padding"
            android:text="@{data.title}"
            android:textColor="@{colorScheme.colorFont1Code}"
            android:textSize="@dimen/start_title_text_size"
            tools:text="@sample/news.json/data/n_title"
            tools:textColor="@color/font1" />

        <ImageView
            android:id="@+id/news_image"
            imageUrl="@{data.picture}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:maxHeight="120dp"
            android:scaleType="centerCrop"
            android:visibility="@{data.picture == null ? View.GONE : View.VISIBLE}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/news_content"
            displayHtml="@{data.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="@dimen/row_padding"
            android:textColor="@{colorScheme.colorFont1Code}"
            tools:text="@sample/news.json/data/n_content"
            tools:textColor="@color/font1" />

        <TextView
            android:id="@+id/news_date"
            displayTime="@{data.updatedDate}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_padding"
            android:textColor="@{colorScheme.colorFont1Code}"
            tools:text="1 month ago"
            tools:textColor="@color/font1" />

    </LinearLayout>
</layout>