<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.corpit.standard.model.Speaker" />

        <variable
            name="hideCategory"
            type="boolean" />

        <variable
            name="listener"
            type="com.corpit.standard.ui.base.ItemClickListener&lt;com.corpit.standard.model.Speaker>" />

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClick(data)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speaker_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingBottom="@dimen/row_padding"
            android:paddingTop="@dimen/row_padding"
            android:textColor="@{colorScheme.colorFont3Code}"
            android:visibility="@{hideCategory ? View.GONE : View.VISIBLE}"
            tools:text="Moderator"
            tools:textColor="@color/font3"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{colorScheme.colorColumn2Code}"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:background="@color/column2">

            <ImageView
                android:id="@+id/speaker_picture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="@dimen/row_padding"
                android:src="@drawable/speaker_placeholder"
                bind:avatarUrl="@{data.profilePic}"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speaker_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.fullName}"
                    android:textColor="@{colorScheme.colorFont1Code}"
                    tools:text="@tools:sample/full_names"
                    tools:textColor="@color/font1" />

                <TextView
                    android:id="@+id/speaker_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.company}"
                    android:textColor="@{colorScheme.colorFont1Code}"
                    tools:text="Speaker company"
                    tools:textColor="@color/font1" />

                <TextView
                    android:id="@+id/speaker_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.job}"
                    android:textColor="@color/darkBlue"
                    android:textStyle="italic"
                    tools:text="Speaker job" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>



