<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="colorScheme"
            type="com.corpit.standard.model.ColorScheme" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.eposter.CommentsTab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_padding"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="@dimen/row_padding"
            android:text="@string/text_rate_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/start_title_text_size" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:stepSize="1"
            tools:progress="3"
            tools:progressTint="@android:color/holo_orange_light"
            tools:secondaryProgressTint="@android:color/holo_orange_light" />

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>